MONGODB_URI=mongodb+srv://admin:FV08jMOzSNBz1eVf@cluster0.vrpea8c.mongodb.net/project_album?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PEXELS_API_KEY=q7ma3aIkeIjuDw9hn2fxRG7FjQkBNdjHiePqjW3u2146qSeaVEvRXamI
